org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.18
androidPluginVersion=7.0.4
gdxVersion=1.11.0
formicVersion=0.1.4
